<!DOCTYPE html>
<html>
  <head>
    <title>MENU CARD DESIGN</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="menu-card-container">
      <h1>
        <b> CANTEEN MENU</b> <br />
        <small><i>~ always fresh..always hot ~</i></small>
      </h1>
      <!-- <div style="text-align: center">
        <img
          class="imagesize"
          src="./images/canteen4.JPEG"
        />
      </div> -->
        <!-- <div style="text-align: center ">
        <img
          class="imgpay"
          src="./images/pay.gif"
        />
      </div> -->

      <div
        style="
          display: flex;
          align-items: center;
          justify-content: space-around;
          margin-top: 30px;
        "
      >

        <div>
          <img src="./images/pay.gif" style="height: 200px; width: 300px;border-radius: 10PX;" />
        
        </div>
         <div style="text-align: center">
        <img
          class="imagesize"
          src="./images/eat-1260819_640.jpg"
        />
      </div>
        <div>
          <img src="./images/canceltime.gif" style="height: 200px; width: 300px;border-radius: 10PX;" />
        
        </div>
      </div>
      <div
        style="
          display: flex;
          align-items: center;
          justify-content: space-around;
          margin-top: 30px;
        "
      >
        <div>
          <img src="./images/scaner.JPEG" style="height: 200px; width: 200px" />
          <h4>
            <i><b>Please Scan For Breakfast</b></i>
          </h4>
        </div>
        <div>
          <img src="./images/scaner1.jpg" style="height: 200px; width: 200px" />
          <h4>
            <i><b>Please Scan For Lunch</b></i>
          </h4>
        </div>
        <div>
          <img
            src="./images/scaner2.JPEG"
            style="height: 200px; width: 200px"
          />
  
          <h4>
            <i><b>Please Scan For Lunch & Tiffin</b></i>
          </h4>
        </div>
      </div>
<div>
          <marquee width="100%" behavior="alternate"  style="font-weight: 200; font-size: 27px;  color: rgb(204, 214, 68);">  
Menu Can Differ.
</marquee>  
</div>
      <!-- <h2>
        <i><b>LUNCH</b></i>
      </h2> -->
      <ul style="list-style-type: disc">
        <!-- <li> -->
          
          <!-- <p > 01/02/2024 ---
           </p>
        
          <h4>
            Steam Rice, Lentil Soup (Dal), Cabbage fry(bandakofi torkari), Papad
          </h4>
          <h5>Ruti, Mix Veg</h5> -->
        <!-- <div
        style="
          display: flex;
          align-items: center;
          justify-content: space-around;
          
        "
      >
      <div  style="
          display: flex;
          align-items: flex-start;
        
         
        ">
        <h4>Lunch</h4>
      </div>
      <div style="
          display: flex;
          align-items: flex-start;
        
         
        ">
           <h4>
            Steam Rice, Lentil Soup (Dal), Cabbage fry(bandakofi torkari), Papad
          </h4>
      </div>
       </div> -->
       <!-- <div
        style="
          display: flex;
          align-items: center;
          justify-content:space-around;
          margin-top: 2px;
        "
      >
      <div style="
          display: flex;
          align-items: flex-start;
        
         
        ">
        <h4>Tiffin</h4>
      </div>
      <div style="
          display: flex;
          align-items: flex-start;
        
          
        ">
          <h5>Ruti, Mix Veg</h5> 
      </div>
       </div> -->
        <!-- </li> -->
        <!-- <li> -->
          <!-- <p> 02/02/2024--- </p>
           <div
        style="
          display: flex;
          align-items: center;
          justify-content: space-around;
         
        "
      >
      <div  style="
          display: flex;
          align-items: flex-start;
        
         
        ">
        <h4>Lunch</h4>
      </div>
      <div style="
          display: flex;
          align-items: flex-start;
        
        
        ">
           <h4>
            Steam Rice, Lentil Soup (Dal), Cabbage fry(bandakofi torkari), Papad
          </h4>
      </div>
       </div>
       <div
        style="
          display: flex;
          align-items: center;
          justify-content:space-around;
          margin-top: 2px;
        "
      >
      <div style="
          display: flex;
          align-items: flex-start;
        
         
        ">
        <h4>Tiffin</h4>
      </div>
      <div style="
          display: flex;
          align-items: flex-start;
        
        
        ">
          <h5>Ruti, Mix Veg</h5> 
      </div>
       </div> -->
        <!-- </li> -->
           <p>01/02/2024 (Thursday) --- </p>
            <h4>
         Vat, Dal, Bandhakopir Torkari, Papad</h4>
         <h5>Ruti, Mixed Veg</h5>

           <p>02/02/2024 (Friday) --- </p>
            <h4>
         Vat, Chicken er Jhol, Salad, Chatni, Papad</h4>
         <h5>Ruti, Ghugni</h5>
        <!-- <li> -->
          <p>03/02/2024 (Saturday) --- </p>
            <h4>
         Vat, Dal, Fulkopir Torkari, Papad</h4>
         <h5>Ruti, Aloo Chorchori</h5>
        <!-- </li>
        <li> -->
          <p>05/02/2024 (Monday) --- </p>
            <h4>Vat, Dal, Aloo
          Bhaja,Mach er Jhal</h4>
          <h5>Ruti, Badhakopir Torkari</h5>
          
        <!-- </li>
        <li> -->
          <p> 06/02/2024 (Tuesday) --- </p>
            <h4>Vat, Dal, Mixed Veg, Dim Vaja</h4>
          <h5>Ruti, Begun Vorta </h5>
        
        <!-- </li>
        <li> -->
          <p> 07/02/2024 (Wednesday) --- 
            </p>
            <h4>Vat, Dal, Macher Matha Diye bandhakopi, Mach er Jhal</h4>
          <h5>Egg Chow</h5>
        
        <!-- </li>
        <li> -->
          <p> 08/02/2024 (Thursday) ---
            </p>
            <h4>Vat, Dal, Postu, Papad</h4>
          <h5>Ruti, Mix Veg</h5>
    
        <!-- </li>
        <li> -->
          <p>   09/02/2024 (Friday) --- 
           </p>
            <h4>Vat, Chicken er Jhol, Salad, Chatni, Papad</h4>
          <h5>Ruti, Alu Fulkopi Bhaja</h5>
    
        <!-- </li>
        <li> -->
          <p>10/02/2024 (Saturday)---  
           </p>
            <h4>Vat, Dal, Postu, Papad</h4>
          <h5>Ruti, Alu Soyabean</h5>
       
        <!-- </li>


        <li> -->
          <p>12/02/2024 (Monday) ---  </p>
            <h4> Wait With Patience</h4>
            <h5></h5>

<!--        
        </li>
         <li> -->
          <p>13/02/2024 (Tuesday) ---  
            </p>
            <h4> Wait With Patience</h4>
            <h5></h5>
        <!-- </li> <li> -->
          <p>15/02/2024 (Thursday) ---  
            </p>
            <h4> Wait With Patience</h4>
            <h5></h5>
        <!-- </li> <li> -->
          <p>16/02/2024 (Friday) ---  
           </p>
            <h4> Wait With Patience</h4>
            <h5></h5>
       
        <!-- </li> <li> -->
          <p>17/02/2024 (Saturday) ---  
           </p>
            <h4> Wait With Patience</h4>
            <h5></h5>
       
        <!-- </li> <li> -->
          <p>19/02/2024 (Monday) ---  
           </p>
            <h4> Wait With Patience</h4>
            <h5></h5>
       
        <!-- </li>
         <li> -->
          <p>20/02/2024 (Tuesday) ---  
           </p>
            <h4> Wait With Patience</h4>
            <h5></h5>
       
        <!-- </li> 
        <li> -->
          <p>21/02/2024 (Wednesday) ---  
            <h4> Wait With Patience</h4></p>
        <!-- </li>

         <li> -->
          <p>22/02/2024 (Thursday) ---  
          </p>
            <h4> Wait With Patience</h4>
            <h5></h5>
       
        <!-- </li> 
        <li> -->
          <p>23/02/2024 (Friday) ---  
           </p>
            <h4> Wait With Patience</h4>
            <h5></h5>
        <!-- </li>
         <li> -->
          <p>24/02/2024 (Saturday) ---  
          </p>
            <h4> Wait With Patience</h4>
            <h5></h5>
        <!-- </li> 
        <li> -->
          <p>26/02/2024 (Monday) ---  
            </p>
            <h4> Wait With Patience</h4>
            <h5></h5>
        <!-- </li>
        <li> -->
          <p>27/02/2024 (Tuesday) ---  
           </p>
            <h4> Wait With Patience</h4>
            <h5></h5>
        <!-- </li>
        <li> -->
          <p>28/02/2024 (Wednesday) ---  
           </p>
            <h4> Wait With Patience</h4>
            <h5></h5>
        <!-- </li>
        <li> -->
          <p>29/02/2024 (Thursday)---  
            </p>
            <h4> Wait With Patience</h4>
            <h5></h5>
        <!-- </li> -->
      </ul>
      <!-- <h2>
        <i><b>TIFFIN</b></i>
      </h2> -->
      <!-- <ul style="list-style-type: disc"> -->
       <!-- <li>
          <p> 01/02/2024 ---
           </p>
            <h4> Wait With Patience</h4>
            <h5></h5>
         
        </li>
        <li>
          <p> 02/02/2024--- 
            </p>
            <h4> Wait With Patience</h4>
            <h5></h5>
         
        </li>
        <li>
          <p>03/02/2024 --- 
             </p>
            <h4> Wait With Patience</h4>
            <h5></h5>
        </li>
        <li>
          <p>05/02/2024 --- 
             </p>
            <h4> Wait With Patience</h4>
            <h5></h5>
          
        </li>
        <li>
          <p> 06/02/2024--- 
              </p>
            <h4> Wait With Patience</h4>
            <h5></h5>
        
        </li>
        <li>
          <p> 07/02/2024 --- 
              <h4> Wait With Patience</h4></p>
        </li>
        <li>
          <p> 08/02/2024 ---
             <h4> Wait With Patience</h4></p>
    
        </li>
        <li>
          <p>   09/02/2024 --- 
             <h4> Wait With Patience</h4></p>
        </li>
        <li>
          <p>10/02/2024 ---  
              <h4> Wait With Patience</h4></p>
        </li>


        <li>
          <p>12/02/2024 ---  
            <h4> Wait With Patience</h4></p>
       
        </li>
         <li>
          <p>13/02/2024 ---  
            <h4> Wait With Patience</h4></p>
       
        </li> <li>
          <p>15/02/2024 ---  
            <h4> Wait With Patience</h4></p>
       
        </li> <li>
          <p>16/02/2024 ---  
            <h4> Wait With Patience</h4></p>
       
        </li> <li>
          <p>17/02/2024 ---  
            <h4> Wait With Patience</h4></p>
       
        </li> <li>
          <p>19/02/2024 ---  
           <h4> Wait With Patience</h4></p>
       
        </li>
         <li>
          <p>20/02/2024 ---  
           <h4> Wait With Patience</h4></p>
       
        </li> 
        <li>
          <p>21/02/2024 ---  
            <h4> Wait With Patience</h4></p>
        </li>

         <li>
          <p>122/02/2024 ---  
           <h4> Wait With Patience</h4></p>
       
        </li> 
        <li>
          <p>23/02/2024 ---  
            <h4> Wait With Patience</h4></p>
        </li>
         <li>
          <p>24/02/2024 ---  
           <h4> Wait With Patience</h4></p>
       
        </li> 
        <li>
          <p>26/02/2024 ---  
            <h4> Wait With Patience</h4></p>
        </li>
        <li>
          <p>27/02/2024 ---  
            <h4> Wait With Patience</h4></p>
        </li>
        <li>
          <p>28/02/2024 ---  
            <h4> Wait With Patience</h4></p>
        </li>
        <li>
          <p>29/02/2024 ---  
            <h4> Wait With Patience</h4></p>
        </li>
      </ul> -->
      <hr />
      <br />
      <img
        src="https://cdn.pixabay.com/photo/2015/10/23/15/51/coffee-1003185__480.jpg"
        width="100px"
        height="100px"
      />
      <a
        href="https://lincoln.edu.my/"
        >Visit Our Website</a
      >
      <h3>
        <b
          >March Canteen Manager <br /><small
            >Dipankar Garai (luc.kol113@outlook.com)</small
          ></b
        >
      </h3>
      <!-- <div class="credit">
        Made with <span style="color: tomato; font-size: 20px">❤ </span>by<a
          href="https://www.learningrobo.com/"
        >
          Learning Robo</a
        >
      </div> -->
    </div>
  </body>
</html>
